# QualityMindsExercise

./: QualityMinds.sln  README.md  docker-compose-v3.yml  docker-compose.yml
QualityMinds/: Dockerfile  QualityMinds.csproj  appsettings.json
QualityMinds/Core/: BaseTest.cs  Configuration.cs  ExtensionMethods.cs  WaitHelper.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverOptions.cs
QualityMinds/Core/Models/: BrowserType.cs  EnvironmentConfiguration.cs  WebDriverConfiguration.cs
QualityMinds/Pages/: BasePage.cs  HomePage.cs  KarrierePage.cs  KontaktFormularPage.cs  KontaktPage.cs  WebAutomationMobileTestingPage.cs
QualityMinds/Properties/: launchSettings.json
QualityMinds/Tests/: QualityMindsTests.cs
